{
  "name": "iphone-landing",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "analyze": "vite build --mode analyze"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^10.18.0",
    "gsap": "^3.12.5",
    "lenis": "^1.0.27",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "@vanilla-extract/css": "^1.14.0",
    "@vanilla-extract/recipes": "^0.5.3",
    "@vanilla-extract/vite-plugin": "^5.0.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.77.5",
    "sass-embedded": "^1.93.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.1",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,css,scss,md}": "prettier --write"
  }
}
